{
    "files.associations": {
        "*.make": "makefile",
        "*.asm": "asm",
        "string.h": "c",
        "variant": "cpp",
        "cctype": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "cmath": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "map": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xtree": "cpp",
        "*.inc": "c",
        "iostream": "cpp",
        "sstream": "cpp",
        "*.def": "c",
        "token.h": "c",
        "token-fwd.h": "c",
        "stdlib.h": "c",
        "algorithm": "cpp"
    },
    "python.pythonPath": "/usr/bin/python3.8"
}